# egrul

./: .gitignore  Procfile  pom.xml
db/: egrul.sql
src/main/java/ru/sibdigital/egrul/: EgrulApplication.java
src/main/java/ru/sibdigital/egrul/controller/: ImportController.java  MainController.java
src/main/java/ru/sibdigital/egrul/dto/: EgripResponse.java  EgrulResponse.java
src/main/java/ru/sibdigital/egrul/dto/egrip/: EGRIP.java  ObjectFactory.java  ВидЗапТип.java  ГРНИПДатаТип.java  ГородТип.java  ИдГРНИПДатаТип.java  НаселПунктТип.java  РайонТип.java  РегионТип.java  СвОКВЭДТип.java  СвРегОргТип.java  ФИО1Тип.java
src/main/java/ru/sibdigital/egrul/dto/egrul/: EGRUL.java  ObjectFactory.java  АдрИнЕГРЮЛТип.java  АдрРФЕГРЮЛТип.java  ВидЗапТип.java  ГРНДатаТип.java  ГородТип.java  ДоляУстКапЕГРЮЛТип.java  ДробьТип.java  ИдГРНДатаТип.java  НаселПунктТип.java  РайонТип.java  РегионТип.java  РешСудТип.java  СвНОТип.java  СвНаимПодраздТип.java  СвНедДанУчрТип.java  СвНомТелТип.java  СвНотУдДогЗалТип.java  СвОКВЭДТип.java  СвОбремТип.java  СвРегИнЮЛЕГРЮЛТип.java  СвРегОргТип.java  СвУчетНОПодраздТип.java  СвФЛЕГРЮЛТип.java  СвЮЛЕГРЮЛТип.java  УлицаТип.java  ФИОТип.java
src/main/java/ru/sibdigital/egrul/model/: ClsMigration.java  Jsonb.java  Ltree.java  ModelTypes.java  Okved.java  RegEgrip.java  RegEgripOkved.java  RegEgripOkvedId.java  RegEgrul.java  RegEgrulOkved.java  RegEgrulOkvedId.java  StatusLoadTypes.java
src/main/java/ru/sibdigital/egrul/repository/: ClsMigrationRepo.java  OkvedRepo.java  RegEgripOkvedRepo.java  RegEgripRepo.java  RegEgrulOkvedRepo.java  RegEgrulRepo.java
src/main/java/ru/sibdigital/egrul/scheduling/: ScheduleTasks.java  SchedulerConfig.java
src/main/java/ru/sibdigital/egrul/service/: EgrulService.java  EgrulServiceImpl.java  ImportService.java  ImportServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/js/: import.js
src/main/resources/templates/: import.html  index.html
src/test/java/ru/sibdigital/egrul/: EgrulApplicationTests.java
src/test/java/ru/sibdigital/egrul/service/: ImportServiceImplTests.java
src/test/resources/: application.properties
xsds/: VO_RIGF_2_311_27_04_04_01.xsd  VO_RUGF_2_311_26_04_05_01.xsd
xsds/example/: EGRIP.xml  EGRUL.xml
