spring.datasource.url=jdbc:postgresql://localhost:5432/okved
spring.datasource.username=postgres
spring.datasource.password=postgres
jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

egrul.import.directory=./xsds/example/EGRUL
egrip.import.directory=./xsds/example/EGRIP

server.port=8070

logging.level.org.springframework=INFO
logging.level.ru.sibdigital.addcovid = INFO
