spring.datasource.url=jdbc:postgresql://localhost:5432/okved
spring.datasource.username=postgres
spring.datasource.password=postgres
jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

egrul.import.directory.full   =./xsds/example/EGRUL/FULL
egrul.import.directory.update =./xsds/example/EGRUL/UPDATE
egrip.import.directory.full   =./xsds/example/EGRIP/FULL
egrip.import.directory.update =./xsds/example/EGRIP/UPDATE

server.port=8073

logging.level.org.springframework=INFO
logging.level.ru.sibdigital.addcovid = INFO
