spring.datasource.url=jdbc:postgresql://localhost:5432/egrul
spring.datasource.username=postgres
spring.datasource.password=postgres
jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

